<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DersAkts" Type="Int32" />
    <Property Name="DersSaat" Type="Int32" />
    <NavigationProperty Name="Notlars" Relationship="Self.FK_Notlar_Dersler" FromRole="Dersler" ToRole="Notlar" />
  </EntityType>
  <EntityType Name="Notlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrID" Type="Int32" />
    <Property Name="DersID" Type="Int32" />
    <Property Name="NotSkor" Type="Int32" />
    <NavigationProperty Name="Dersler" Relationship="Self.FK_Notlar_Dersler" FromRole="Notlar" ToRole="Dersler" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Notlar_Ogrenci" FromRole="Notlar" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notlars" Relationship="Self.FK_Notlar_Ogrenci" FromRole="Ogrenci" ToRole="Notlar" />
  </EntityType>
  <Association Name="FK_Notlar_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notlar_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrID" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="OgrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Derslers" EntityType="Self.Dersler" />
    <EntitySet Name="Notlars" EntityType="Self.Notlar" />
    <EntitySet Name="Ogrencis" EntityType="Self.Ogrenci" />
    <AssociationSet Name="FK_Notlar_Dersler" Association="Self.FK_Notlar_Dersler">
      <End Role="Dersler" EntitySet="Derslers" />
      <End Role="Notlar" EntitySet="Notlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Notlar_Ogrenci" Association="Self.FK_Notlar_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrencis" />
      <End Role="Notlar" EntitySet="Notlars" />
    </AssociationSet>
  </EntityContainer>
</Schema>