<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cda5d6150082453eaecd5169d471344d" Name="Diagram1">
        <EntityTypeShape EntityType="DeneModel.Dersler" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeneModel.Notlar" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeneModel.Ogrenci" Width="1.5" PointX="6.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DeneModel.FK_Notlar_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DeneModel.FK_Notlar_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>